# my-stock-api

./: README.md  pom.xml
src/main/java/com/example/stock/: MyStockApiApplication.java
src/main/java/com/example/stock/bu/: StockFastBu.java
src/main/java/com/example/stock/config/: H2Connection.java  JdbcDriverTNP.java
src/main/java/com/example/stock/controller/: MonitoringController.java  StockController.java
src/main/java/com/example/stock/dao/: StockDAO.java
src/main/java/com/example/stock/model/: DebtorModel.java  StockModel.java
src/main/java/com/example/stock/util/: ConnectionUtils.java  ConstantUtils.java  EmailUtils.java  FilesUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: debtor-sale.html  home.html  stock-multi.html  stock.html
src/main/resources/templates/fragments/: app-fragments.html
src/main/resources/templates/layouts/: main-layout.html
src/test/java/com/example/stock/: MyStockApiApplicationTests.java
